PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/watchMe


# cloud details
CLOUD_NAME = de3kih2zs
API_KEY = 341119314256886
API_SECRET = o3eL3qEyPM4CXiTP389l50znopg


#token secret

JWT_SECRET = sanskar